VITE_DOMAIN_URL="ssddigitalops.org"
VITE_COUNTRY_OFFICE="South Sudan"
APP_NAME="UNICEF ${VITE_COUNTRY_OFFICE}"
VITE_APP_NAME="${APP_NAME}"
VITE_MAIN_URL="https://dop.ssddigitalops.org"
VITE_BSC_APP_URL="https://finance.dop.ssddigitalops.org"
VITE_FINANCE_APP_URL="https://finance.dop.${VITE_DOMAIN_URL}"
VITE_MAIN_APP_URL="https://dop.${VITE_DOMAIN_URL}"
VITE_BSC_REQUESTS_APP_URL="https://finance.requests.dop.${VITE_DOMAIN_URL}"
VITE_LEAVE_URL="https://leave.dop.${VITE_DOMAIN_URL}"
VITE_HR_URL="https://hr.dop.${VITE_DOMAIN_URL}"
VITE_INCIDENTREPORTING_URL="https://incidents.dop.${VITE_DOMAIN_URL}"
VITE_ACCIDENTREPORTING_URL="https://vehiclemanager.accident.dop.${VITE_DOMAIN_URL}"
VITE_VISTORTRACKER_URL="https://visitortracker.dop.${VITE_DOMAIN_URL}"
VITE_DIPLOMATICVEHICLEREG_URL="https://vehiclemanager.registration.dop.${VITE_DOMAIN_URL}"
VITE_ADMIN_VEHICLE_MANAGER_URL="https://vehiclemanager.dop.${VITE_DOMAIN_URL}"
VITE_SUPPLY_PLANNING_URL="https://supply.planning.dop.${VITE_DOMAIN_URL}"
VITE_SUPPLY_LOW_VALUE_URL="https://supply.lowvalue.dop.${VITE_DOMAIN_URL}"
VITE_LOW_VALUE_PROCUREMENT_URL="https://supply.lowvalue.dop.${VITE_DOMAIN_URL}"
VITE_ADMIN_ASSET_TAGGING_URL="https://assetmanager.tagging.dop.${VITE_DOMAIN_URL}"
VITE_ADMIN_ASSET_TRACKING_URL="https://assetmanager.tracking.dop.${VITE_DOMAIN_URL}"
VITE_ADMIN_ASSET_EQUIPMENT_REQUEST_URL="https://assetmanager.equipmentrequest.dop.ssddigitalops.org"
VITE_ADMIN_ASSET_DISPOSAL_URL="https://assetmanager.disposal.dop.${VITE_DOMAIN_URL}"
VITE_ADMIN_ASSET_AMR_URL="https://assetmanager.amrcreation.${VITE_DOMAIN_URL}"
VITE_STAFFONBOARDING_URL="https://hr.staffonboarding.${VITE_DOMAIN_URL}"
VITE_ADMIN_TRAVEL_PLANNER_URL="https://vehiclemanager.fieldtransport.dop.${VITE_DOMAIN_URL}"
VITE_ADMIN_URL="https://vehiclemanager.dop.${VITE_DOMAIN_URL}"
VITE_ADMIN_VEHICLE_MAINTENANCE_URL="https://vehiclemanager.maintenance.dop.${VITE_DOMAIN_URL}"
VITE_ADMIN_VEHICLE_FUEL_URL="https://vehiclemanager.fuel.dop.${VITE_DOMAIN_URL}"
VITE_ADMIN_VEHICLE_UTILIZATION_URL="https://vehiclemanager.utilization.dop.${VITE_DOMAIN_URL}"
VITE_AIRTIMEDATA_URL="https://airtime.dop.ssddigitalops.org"
VITE_OFFICESUPPLIES_URL="https://officesupplies.dop.${VITE_DOMAIN_URL}"
VITE_ADMIN_CARPARK_URL="https://vehiclemanager.carpark.dop.${VITE_DOMAIN_URL}"
VITE_INCIDENT_REPORTING_URL="https://incidents.dop.${VITE_DOMAIN_URL}"
VITE_FRONTEND_URLS="${VITE_MAIN_APP_URL},${VITE_BSC_APP_URL},${VITE_LEAVE_URL},${VITE_HR_URL},${VITE_ACCIDENTREPORTING_URL},${VITE_VISTORTRACKER_URL},${VITE_DIPLOMATICVEHICLEREG_URL},${VITE_SUPPLY_PLANNING_URL},${VITE_SUPPLY_LOW_VALUE_URL},${VITE_HR_URL},${VITE_LOW_VALUE_PROCUREMENT_URL},${VITE_ADMIN_ASSET_TAGGING_URL},${VITE_ADMIN_ASSET_TRACKING_URL},${VITE_BSC_APP_URL},${VITE_ADMIN_ASSET_EQUIPMENT_REQUEST_URL},${VITE_ADMIN_ASSET_DISPOSAL_URL},${VITE_ADMIN_ASSET_AMR_URL},${VITE_FINANCE_APP_URL},${VITE_OFFICESUPPLIES_URL}"
VITE_BSC_SECTION="Finance"
BSC_SECTION="Finance"
