VITE_DOMAIN_URL="ssddigitalops.org"
VITE_COUNTRY_OFFICE="South Sudan"
APP_NAME="UNICEF ${VITE_COUNTRY_OFFICE}"
VITE_APP_NAME="${APP_NAME}"
VITE_MAIN_URL="https://staging.ssddigitalops.org"
VITE_BSC_APP_URL="https://finance.staging.ssddigitalops.org"
VITE_FINANCE_APP_URL="https://finance.staging.${VITE_DOMAIN_URL}"
VITE_MAIN_APP_URL="https://staging.${VITE_DOMAIN_URL}"
VITE_BSC_REQUESTS_APP_URL="https://finance.requests.${VITE_DOMAIN_URL}"
VITE_LEAVE_URL="https://leave.staging.${VITE_DOMAIN_URL}"
VITE_HR_URL="https://hr.staging.${VITE_DOMAIN_URL}"
VITE_INCIDENTREPORTING_URL="https://incidents.staging.${VITE_DOMAIN_URL}"
VITE_ACCIDENTREPORTING_URL="https://vehiclemanager.accident.staging.${VITE_DOMAIN_URL}"
VITE_VISTORTRACKER_URL="https://vehiclemanager.visitortracker.staging.${VITE_DOMAIN_URL}"
VITE_DIPLOMATICVEHICLEREG_URL="https://vehiclemanager.registration.staging.${VITE_DOMAIN_URL}"
VITE_ADMIN_VEHICLE_MANAGER_URL="https://vehiclemanager.staging.${VITE_DOMAIN_URL}"
VITE_SUPPLY_PLANNING_URL="https://supply.planning.staging.${VITE_DOMAIN_URL}"
VITE_SUPPLY_LOW_VALUE_URL="https://supply.lowvalue.staging.${VITE_DOMAIN_URL}"
VITE_LOW_VALUE_PROCUREMENT_URL="https://supply.lowvalue.staging.${VITE_DOMAIN_URL}"
VITE_ADMIN_ASSET_TAGGING_URL="https://assetmanager.tagging.staging.${VITE_DOMAIN_URL}"
VITE_ADMIN_ASSET_TRACKING_URL="https://assetmanager.tracking.staging.${VITE_DOMAIN_URL}"
VITE_ADMIN_ASSET_EQUIPMENT_REQUEST_URL="https://assetmanager.equipmentrequest.ssddigitalops.org"
VITE_ADMIN_ASSET_DISPOSAL_URL="https://assetmanager.disposal.staging.${VITE_DOMAIN_URL}"
VITE_ADMIN_ASSET_AMR_URL="https://assetmanager.amrcreation.${VITE_DOMAIN_URL}"
VITE_STAFFONBOARDING_URL="https://hr.staffonboarding.${VITE_DOMAIN_URL}"
VITE_ADMIN_TRAVEL_PLANNER_URL="https://vehiclemanager.fieldtransport.staging.ssddigitalops.org"
VITE_ADMIN_URL="https://vehiclemanager.staging.${VITE_DOMAIN_URL}"
VITE_ADMIN_VEHICLE_MAINTENANCE_URL="https://vehiclemanager.maintenance.staging.${VITE_DOMAIN_URL}"
VITE_ADMIN_VEHICLE_FUEL_URL="https://vehiclemanager.fuel.staging.${VITE_DOMAIN_URL}"
VITE_ADMIN_VEHICLE_UTILIZATION_URL="https://vehiclemanager.utilization.staging.${VITE_DOMAIN_URL}"
VITE_AIRTIMEDATA_URL="https://airtime.staging.ssddigitalops.org"
VITE_OFFICESUPPLIES_URL="https://vehiclemanager.officesupplies.${VITE_DOMAIN_URL}"
VITE_ADMIN_CARPARK_URL="https://vehiclemanager.carpark.staging.${VITE_DOMAIN_URL}"
VITE_INCIDENT_REPORTING_URL="https://incidents.staging.${VITE_DOMAIN_URL}"
VITE_ICT_ACCESS_URL="https://ict.staging.${VITE_DOMAIN_URL}"
VITE_ADMIN_DIM='https://dim.staging.${VITE_DOMAIN_URL}'

VITE_FRONTEND_URLS="${VITE_MAIN_APP_URL},${VITE_BSC_APP_URL},${VITE_LEAVE_URL},${VITE_HR_URL},${VITE_ACCIDENTREPORTING_URL},${VITE_VISTORTRACKER_URL},${VITE_DIPLOMATICVEHICLEREG_URL},${VITE_SUPPLY_PLANNING_URL},${VITE_SUPPLY_LOW_VALUE_URL},${VITE_HR_URL},${VITE_LOW_VALUE_PROCUREMENT_URL},${VITE_ADMIN_ASSET_TAGGING_URL},${VITE_ADMIN_ASSET_TRACKING_URL},${VITE_BSC_APP_URL},${VITE_ADMIN_ASSET_EQUIPMENT_REQUEST_URL},${VITE_ADMIN_ASSET_DISPOSAL_URL},${VITE_ADMIN_ASSET_AMR_URL},${VITE_FINANCE_APP_URL},${VITE_OFFICESUPPLIES_URL},${VITE_ICT_ACCESS_URL}"
VITE_BSC_SECTION="Finance"
VITE_GUESTHOUSE_URL="https://guesthouses.staging.ssddigitalops.org"
BSC_SECTION="Finance"
